# students-sorcerers

./: README.md  StudentsAndSorcerers.sln
StudentsAndSorcerers.API/: Dockerfile  Program.cs  Startup.cs  StudentsAndSorcerers.API.csproj
StudentsAndSorcerers.API/Controllers/: ClassroomController.cs
StudentsAndSorcerers.API/Migrations/: 20210221224050_initial.Designer.cs  20210221224050_initial.cs  20210221230040_classroom-student.Designer.cs  20210221230040_classroom-student.cs  ApplicationDbContextModelSnapshot.cs
StudentsAndSorcerers.API/Properties/: launchSettings.json
StudentsAndSorcerers.API/Services/: ApplicationDbContext.cs  EFCoreRepository.cs  IDataService.cs  ValidationService.cs
StudentsAndSorcerers.Shared/: Classroom.cs  Log.cs  Student.cs
StudentsAndSorcerers.WASM/Client/: Program.cs  StudentsAndSorcerers.WASM.Client.csproj  _Imports.razor
StudentsAndSorcerers.WASM/Client/Pages/: FetchData.razor
StudentsAndSorcerers.WASM/Client/Properties/: launchSettings.json
StudentsAndSorcerers.WASM/Client/Shared/: NavMenu.razor
StudentsAndSorcerers.WASM/Client/wwwroot/: index.html
StudentsAndSorcerers.WASM/Server/: Program.cs  Startup.cs  StudentsAndSorcerers.WASM.Server.csproj
StudentsAndSorcerers.WASM/Server/Controllers/: WeatherForecastController.cs
StudentsAndSorcerers.WASM/Shared/: WeatherForecast.cs
StudentsAndSorcerers.Web/: APIService.cs  Program.cs  Startup.cs  StudentsAndSorcerers.Web.csproj  _Imports.razor
StudentsAndSorcerers.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
StudentsAndSorcerers.Web/Properties/: launchSettings.json
StudentsAndSorcerers.Web/Shared/: ClassroomList.razor  NavMenu.razor
(+3 files in other folders)
