<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ddb1e042-d0e6-4d9b-b0e6-c8c14f840918</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentsAndSorcerers.Shared\StudentsAndSorcerers.Shared.csproj" />
  </ItemGroup>

</Project>
